<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">


        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@drawable/multilinetext_bg"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
            android:id="@+id/ivImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
                android:src="@drawable/ic_profile"
            android:contentDescription="@string/todo"
            tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/invisibleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/ivImage"
                android:layout_toRightOf="@+id/ivImage"
        android:textStyle="bold"
                android:text="Suraj Kumar Sahoo"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:text="+91-7978756312"
        android:textSize="12sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-30dp"
        android:layout_toEndOf="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:textSize="12sp"
        android:text="@string/_11_aug_9_am_4_hours"
        android:textColor="#000" />


</RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>
